# Configuration file for Micro Durometer Application
# All paths use forward slashes for cross-platform compatibility
# Colors use hex format: #RRGGBBAA

[Window]
title = Micro Durometro
width = 1280
height = 768
min_width = 1280
min_height = 768

[Paths]
dpg_ini_file = dpg.ini
icon_small = icons/icon.ico
icon_large = icons/icon.ico
default_image_import_path = images/
default_project_path = .

[Fonts]
default_font_path = fonts/Inter-Regular.otf
default_font_size = 18
italic_font_path = fonts/Roboto/static/Roboto-LightItalic.ttf
italic_font_size = 18
bold_font_path = fonts/Roboto/static/Roboto-Bold.ttf
bold_font_size = 20
h1_font_path = fonts/Roboto/static/Roboto-Bold.ttf
h1_font_size = 26
title_font_path = fonts/Roboto/static/Roboto-Bold.ttf
title_font_size = 30

[Theme.Padding]
window_padding_x = 8
window_padding_y = 8
frame_padding_x = 20
frame_padding_y = 4
cell_padding_x = 4
cell_padding_y = 2

[Theme.Spacing]
item_spacing_x = 8
item_spacing_y = 4
item_inner_spacing_x = 4
item_inner_spacing_y = 4
indent_spacing = 20

[Theme.Sizes]
scrollbar_size = 14
grab_min_size = 20

[Theme.Borders]
window_border_size = 1
popup_border_size = 1
frame_border_size = 0

[Theme.Rounding]
window_rounding = 12
child_rounding = 12
frame_rounding = 4
popup_rounding = 12
scrollbar_rounding = 9
grab_rounding = 12
tab_rounding = 12

[UI.ProcessingTab]
controls_width = 400

[UI.FileDialog]
min_width = 400
min_height = 300

[UI.FileDialog.Colors]
# Hex format: #RRGGBBAA
default_file = #d2d2d2e0
jpg_file = #fd4d4dff
png_file = #ff92faff
jpeg_file = #fd4d4dff
bmp_file = #82ffffff

[UI.Colors]
section_title = #3399ffe0
red_text = #ff5555e0
blue_text = #5599ffe0
green_text = #55ff55e0
yellow_text = #ffff22ff


[UI.Labels]
select_image_prompt = Seleccionar una Imagen
import_button = Cargar Imagen
plot_title = Dureza Vickers
x_axis_label = Ancho
y_axis_label = Alto
processing_tab = Dureza Vickers

[Report]
# Number of columns for hardness points grid in HTML report
grid_columns = 4